# AutoCrop3

app/: build.gradle
app/src/androidTest/java/whitewalker/autocrop2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/whitewalker/autocrop2/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
